# paramètres du programme
[programm]
project_name : "ara_commons"

# paramètres de configuration de la base de données
[database]
database.name : "classification"
database.path : ""
username :  
password :  